<!DOCTYPE html>
<html lang="zw-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myBuyDirectly</title>
    <link rel="icon" href="images/LOGO.png" type="image/png" />
  </head>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/myheader.css" />
  <style>
    .goBuy {
      display: flex;
      height: 70px;
      width: 300px;
      border: none;
      justify-content: center;
      align-items: center;
      margin-left: 130px;
      transition: transform 0.15s;
    }

    .goBuy p {
      font-size: 36px;
      font-weight: bold;
    }

    hr {
      color: #938c9e;
      margin-top: 50px;
    }

    .order-summary {
      width: 600px;
      flex-shrink: 0;
    }

    .order-title {
      font-size: 20px;
      margin-top: 10px;
      height: 130px;
      width: 180px;
      overflow: hidden;
    }

    .order-title:hover {
      overflow-y: auto;
      scrollbar-width: thin;
      scrollbar-color: #5b468b #fff;
    }

    .order-price{
        font-size: 20px;
        margin-top: 60px;
    }

    .left {
      flex-grow: 1;
    }

    label:hover{
      cursor: pointer;
    }

    .credit-textbox {
      border-radius: 5px;
      border-width: 1px;
    }

    .cardNumber {
      width: 85%;
    }

    .credit-form {
      width: 500px;
      margin-left: 40px;
    }

    .d-flex {
      align-items: flex-start;
    }

  input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    border: 2px solid #ccc;
    border-radius: 50%;
    outline: none;
    margin-right: 10px;
    cursor: pointer;
    position: relative;
  }

  input[type="radio"]:checked {
    border-color: #5b468b;
    background-color: white;
  }

  input[type="radio"]:checked::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 7px;
    height: 7px;
    background-color: #5b468b;
    border-radius: 50%;
  }

  .order-img{
    width: 200px;
    height: 140px;
  }

  .contact-form{
    width: 400px;
  }

  .confirm{
    font-size: 14px;
    margin-left: 70px;
  }

</style>
  <body>
    <div id="app">
      <div class="sticky-top">
        <my-header></my-header>
      </div>
    
      <!-- 顯示立刻購買頁面start -->
      <div class="mb-4 pt-3">
        <div class="container">
          <div class="d-flex gap-5">
            
            <div class="col-md-6 col-sm-8 col-xs-12">
              <!-- 付款方式start -->
              <h1 class="mt-5 fw-bolder mb-4">付款方式</h1>
              <div class="border shadow p-3 fw-bolder">
                <label>
                  <input
                    type="radio"
                    value="creditCard"
                    v-model="selectedPayment"
                    class="ms-2"
                  />
                  信用卡付款
                </label>
                <!-- 顯示信用卡表單start -->
                <div
                  v-if="selectedPayment === 'creditCard'"
                  class="mt-3 credit-form"
                >
                  <div class="mb-3 ms-2">
                    <input
                      type="text"
                      id="cardNumber"
                      placeholder="輸入信用卡卡號"
                      class="credit-textbox cardNumber"
                    />
                  </div>
    
                  <div class="ms-2 gap-3 d-flex">
                    <input
                      type="text"
                      id="expiryDate"
                      placeholder="輸入有效期限 MM/YY"
                      class="credit-textbox"
                    />
                    <input
                      type="text"
                      id="cvv"
                      placeholder="輸入末三碼"
                      class="credit-textbox"
                    />
                  </div>
                </div>
                <!-- 顯示信用卡表單end -->
                <hr class="mt-4" />
                <label>
                  <input
                    type="radio"
                    value="atm"
                    v-model="selectedPayment"
                    class="ms-2"
                  />
                  ATM轉帳
                </label>
                <hr class="mt-4" />
                <label class="mb-2">
                  <input
                    type="radio"
                    value="store"
                    v-model="selectedPayment"
                    class="ms-2"
                  />
                  超商繳費
                </label>
              </div>
              <!-- 付款方式end -->
    
              <!-- 發票資料start -->
              <h1 class="mt-5 fw-bolder mb-4">發票資料</h1>
              <div class="border shadow p-3 fw-bolder">
                <label>
                  <input
                    type="radio"
                    value="creditCard"
                    v-model="selectedReceipt"
                    class="ms-2"
                  />
                  電子發票
                </label>
                <hr class="mt-4" />
                <label>
                  <input
                    type="radio"
                    value="atm"
                    v-model="selectedReceipt"
                    class="ms-2"
                  />
                  捐贈發票
                </label>
                <hr class="mt-4" />
                <label class="mb-2">
                  <input
                    type="radio"
                    value="store"
                    v-model="selectedReceipt"
                    class="ms-2"
                  />
                  統編發票
                </label>
              </div>
              <!-- 發票資料end -->

              <!-- 聯絡資料start -->
              <h1 class="mt-5 fw-bolder mb-4">聯絡資料</h1>
              <div class="border shadow p-3 fw-bolder mb-5">
                <div class="mb-3 contact-form">
                  <label for="realName" class="form-label">真實姓名</label>
                  <input type="text" class="form-control" id="realName">
                </div>
                
                <div class="mb-3 contact-form">
                  <label for="phone" class="form-label">連絡電話</label>
                  <input type="text" class="form-control" id="phone">
                </div>

                <div class="mb-3 contact-form">
                  <label for="email" class="form-label">聯絡信箱</label>
                  <input type="email" class="form-control" id="email">
                </div>

                <div class="mb-3" style="font-size: 14px;">
                  <p>電子發票、課程相關通知會寄送到此信箱</p>
                </div>
              </div>
              <!-- 聯絡資料end -->
            </div>
            
            <!-- 訂單明細start -->
            <div class="col-md-6 col-sm-2 order-summary p-3 border shadow mt-5">
              <h3 class="fw-bolder ms-4 mt-4">訂單明細</h3>
              <hr class="mt-3" />
              <div class="d-flex mt-3">
                <img :src=course.img alt="courseImg" class="order-img me-2 ms-3 rounded-2">
                <p class="fw-bolder order-title ms-2">{{course.title}}</p>
                <p class="ms-auto me-5 fw-bolder order-price">NT${{course.price}}</p>
              </div>
              <div class="d-flex">
                <h3 class="ms-4 mt-5 fw-bolder ">總金額</h3>
                <h3 class="ms-auto me-5 mt-5 fw-bolder">NT${{course.price}}</h3>
              </div>
              <hr class="mt-4"/>
              <div>
                <button class="goBuy rounded-3 btn btn-warning">
                  <p class="mb-0">確認付款</p>
                </button>
              </div>
              <div>
                <p class="fw-bolder confirm mt-3">確認購買即表示您以詳閱 &lt;Chimo!用戶交易條款&gt;，並同意條款內容。</p>
              </div>
            </div>
          </div>
          <!-- 訂單明細end -->
        </div>
        <!-- 顯示立刻購買頁面end -->
      </div>
    </div>
    
      
      <footer
        style="
          height: 150px;
          background-color: #5b468b;
          display: grid;
          place-items: center;
        "
      >
        <img
          src="images/logo2_w.png"
          alt="logo"
          style="width: 300px; padding-top: 10px"
        />
        <small class="text-light">&copy; chimo!</small>
      </footer>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/vue.global.js"></script>
    <script src="js/myheader.js"></script>
    <script>
      const { createApp, ref } = Vue;
      const config = {
        setup() {

          const course = ref({
            id: 1,
              img: "images/thumbnail.jpg",
              title:
                "1.反映女孩子只需第一個東京一本，反映女孩子只需第一個東京一本，反映女孩子只需第一個東京一本，",
              teacher: "Mr.C",
              price: 1000,
              buyDate: "2024/09/11",
          });
          


          const selectedPayment = ref("");

          const selectedReceipt = ref("");

        
          return {  selectedPayment, selectedReceipt, course};
        },
      };
      const app = createApp(config);
      app.component("my-header", myHeader);
      app.mount("#app");
    </script>
  </body>
</html>
