<!DOCTYPE html>
<html lang="zw-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myTopUp</title>
    <link rel="icon" href="images/LOGO.png" type="image/png" />
  </head>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/myheader.css" />
  <style>
    .goBuy {
      display: flex;
      height: 70px;
      width: 300px;
      background-color: #efa625;
      color: #2b1b40;
      border: none;
      justify-content: center;
      align-items: center;
      margin-left: 55px;
      transition: transform 0.15s;
    }

    .goBuy:hover {
      transform: scale(1.1);
      cursor: pointer;
    }

    .goBuy p {
      font-size: 36px;
      font-weight: bold;
    }

    hr {
      color: #938c9e;
      margin-top: 50px;
    }

    .order-summary {
      width: 450px;
      flex-shrink: 0;
    }

    .order-title {
      height: 20px;
      width: 150px;
    }

    .left {
      flex-grow: 1;
    }

    .solution-img {
      width: 70px;
      height: 70px;
      margin-left: 25px;
    }

    .solution-price {
      margin-left: 38px;
    }

    .solution-price p {
      line-height: 1;
    }

    label:hover{
      cursor: pointer;
    }

    .solution-block {
      width: 180px;
      height: 180px;
      transition: transform 0.15s;
    }

    .solution-block:hover{
      cursor: pointer;
      transform: scale(1.1);   
    }

    .credit-textbox {
      border-radius: 5px;
      border-width: 1px;
    }

    .cardNumber {
      width: 85%;
    }

    .credit-form {
      width: 500px;
      margin-left: 40px;
    }

    .d-flex {
      align-items: flex-start;
    }

  input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    border: 2px solid #ccc;
    border-radius: 50%;
    outline: none;
    margin-right: 10px;
    cursor: pointer;
    position: relative;
  }

  input[type="radio"]:checked {
    border-color: #5b468b;
    background-color: white;
  }

  input[type="radio"]:checked::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 7px;
    height: 7px;
    background-color: #5b468b;
    border-radius: 50%;
  }

  .border-selected{
    border-color: #93FF93 !important;
    border-width: 5px !important;
  }

  .order-img{
    width: 20px;
    height: 20px;
  }

  .total-img{
    width: 30px;
    height: 30;
  }

  .contact-form{
    width: 400px;
  }

  .member-point{
    width: 25px;
    height: 25px;
  }

  .confirm{
    font-size: 12px;
  }

</style>
  <body>
    <div id="app">
      <div class="sticky-top">
        <my-header></my-header>
      </div>
    
      <!-- 顯示儲值頁面start -->
      <div class="mb-4 pt-3">
        <div class="container">
          <div class="d-flex gap-5">
            
            <div class="col-md-8 col-sm-10 col-xs-12">
              <!-- 儲值方案start -->
              <h4 class="fw-bolder">持有點數: <img src="images/point.png" alt="memberPoint" class="member-point ms-2 me-1">{{member.point}}</h4>
              <h1 class="mt-4 fw-bolder mb-4">儲值方案</h1>
              <div class="me-3 border shadow p-3 gap-3 d-flex flex-wrap">
                <div
                  v-for="solution in solutions"
                  :key="solution.id"
                  class="ms-2 mb-2 p-4 border solution-block rounded-3 mt-3 fw-bolder"
                  :class="{ 'border-selected': isSelected(solution.id)}"
                  v-on:click="toggleSelection(solution.id)"
                >
                  <img
                    :src="solution.img"
                    alt="pointImg"
                    class="img-fluid rounded-4 solution-img mb-3"
                  />
                  <div class="solution-price">
                    <p class="points">{{solution.point}}pt</p>
                    <p class="">NT${{solution.cash}}</p>
                  </div>
                </div>
              </div>
              <!-- 儲值方案end -->
    
              <!-- 付款方式start -->
              <h1 class="mt-5 fw-bolder mb-4">付款方式</h1>
              <div class="border shadow p-3 fw-bolder">
                <label>
                  <input
                    type="radio"
                    value="creditCard"
                    v-model="selectedPayment"
                    class="ms-2"
                  />
                  信用卡付款
                </label>
                <!-- 顯示信用卡表單start -->
                <div
                  v-if="selectedPayment === 'creditCard'"
                  class="mt-3 credit-form"
                >
                  <div class="mb-3 ms-2">
                    <input
                      type="text"
                      id="cardNumber"
                      placeholder="輸入信用卡卡號"
                      class="credit-textbox cardNumber"
                    />
                  </div>
    
                  <div class="ms-2 gap-3 d-flex">
                    <input
                      type="text"
                      id="expiryDate"
                      placeholder="輸入有效期限 MM/YY"
                      class="credit-textbox"
                    />
                    <input
                      type="text"
                      id="cvv"
                      placeholder="輸入末三碼"
                      class="credit-textbox"
                    />
                  </div>
                </div>
                <!-- 顯示信用卡表單end -->
                <hr class="mt-4" />
                <label>
                  <input
                    type="radio"
                    value="atm"
                    v-model="selectedPayment"
                    class="ms-2"
                  />
                  ATM轉帳
                </label>
                <hr class="mt-4" />
                <label class="mb-2">
                  <input
                    type="radio"
                    value="store"
                    v-model="selectedPayment"
                    class="ms-2"
                  />
                  超商繳費
                </label>
              </div>
              <!-- 付款方式end -->
    
              <!-- 發票資料start -->
              <h1 class="mt-5 fw-bolder mb-4">發票資料</h1>
              <div class="border shadow p-3 fw-bolder">
                <label>
                  <input
                    type="radio"
                    value="creditCard"
                    v-model="selectedReceipt"
                    class="ms-2"
                  />
                  電子發票
                </label>
                <hr class="mt-4" />
                <label>
                  <input
                    type="radio"
                    value="atm"
                    v-model="selectedReceipt"
                    class="ms-2"
                  />
                  捐贈發票
                </label>
                <hr class="mt-4" />
                <label class="mb-2">
                  <input
                    type="radio"
                    value="store"
                    v-model="selectedReceipt"
                    class="ms-2"
                  />
                  統編發票
                </label>
              </div>
              <!-- 發票資料end -->

              <!-- 聯絡資料start -->
              <h1 class="mt-5 fw-bolder mb-4">聯絡資料</h1>
              <div class="border shadow p-3 fw-bolder mb-5">
                <div class="mb-3 contact-form">
                  <label for="realName" class="form-label">真實姓名</label>
                  <input type="text" class="form-control" id="realName">
                </div>
                
                <div class="mb-3 contact-form">
                  <label for="phone" class="form-label">連絡電話</label>
                  <input type="text" class="form-control" id="phone">
                </div>

                <div class="mb-3 contact-form">
                  <label for="email" class="form-label">聯絡信箱</label>
                  <input type="email" class="form-control" id="email">
                </div>

                <div class="mb-3" style="font-size: 14px;">
                  <p>電子發票、課程相關通知會寄送到此信箱</p>
                </div>
              </div>
              <!-- 聯絡資料end -->
            </div>
            
            <!-- 儲值明細start -->
            <div class="col-md-4 col-sm-2 order-summary p-3 border shadow mt-5">
              <h3 class="fw-bolder ms-4 mt-4">本次儲值明細</h3>
              <hr class="mt-3" />
              <div class="d-flex mt-3" v-if="selectedSolution.id>0">
                <h5 class="ms-4 fw-bolder"><img :src=selectedSolution.img alt="pointImg" class="order-img me-2">{{selectedSolution.point}}</h5>
                <p class="ms-auto me-5 fw-bolder">NT${{selectedSolution.cash}}</p>
              </div>
              <div class="d-flex ">
                <h3 class="ms-4 mt-5 fw-bolder">總點數</h3>
                <h3 class="ms-auto me-5 mt-5 fw-bolder"><img src="images/point.png" alt="totalImg" class="total-img me-2">{{selectedSolution.point}}</h3>
              </div>
              <div class="d-flex">
                <h3 class="ms-4 mt-4 fw-bolder">總金額</h3>
                <h3 class="ms-auto me-5 mt-4 fw-bolder">NT${{selectedSolution.cash}}</h3>
              </div>
              <hr class="mt-4"/>
              <div>
                <button class="goBuy rounded-3">
                  <p class="mb-0">確認付款</p>
                </button>
              </div>
              <div>
                <p class="fw-bolder confirm mt-3 ms-4">確認購買即表示您以詳閱 &lt;Chimo!用戶交易條款&gt;，並同意條款內容。</p>
              </div>
            </div>
          </div>
          <!-- 儲值明細end -->
        </div>
        <!-- 顯示儲值頁面end -->
      </div>
    </div>
    
      
      <footer
        style="
          height: 150px;
          background-color: #5b468b;
          display: grid;
          place-items: center;
        "
      >
        <img
          src="images/logo2_w.png"
          alt="logo"
          style="width: 300px; padding-top: 10px"
        />
        <small class="text-light">&copy; chimo!</small>
      </footer>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/vue.global.js"></script>
    <script src="js/myheader.js"></script>
    <script>
      const { createApp, ref } = Vue;
      const config = {
        setup() {

          const member = ref({
            id: 1,
            point: 1200
          })

          const solutions = ref([
            {
              id: 1,
              img: "/images/point.png",
              point: 30,
              cash: 30,
            },
            {
              id: 2,
              img: "/images/point.png",
              point: 100,
              cash: 100,
            },
            {
              id: 3,
              img: "/images/point.png",
              point: 250,
              cash: 250,
            },
            {
              id: 4,
              img: "/images/point.png",
              point: 500,
              cash: 500,
            },
            {
              id: 5,
              img: "/images/point.png",
              point: 1000,
              cash: 1000,
            },
            {
              id: 6,
              img: "/images/point.png",
              point: 1500,
              cash: 1500,
            },
            {
              id: 7,
              img: "/images/point.png",
              point: 3000,
              cash: 3000,
            },
            {
              id: 8,
              img: "/images/point.png",
              point: 5000,
              cash: 5000,
            },
          ]);

          const toggleSelection = (id) => {
            const solution = solutions.value.find(s => s.id === id);

            if (selectedSolution.value.id === id) // 若點擊到目前被選取的solution
            {
                selectedSolution.value ={ // 取消選取
                  id: -1,
                  img: "/images/point.png",
                  point: 0,
                  cash: 0,
                }; 
            } 
            else 
            {
                selectedSolution.value = solution; // 選取新的solution
            }
          }

          const isSelected = (id) => {
            return selectedSolution.value.id === id;
          }

          const selectedSolution = ref({
            id: -1,
            img: "/images/point.png",
            point: 0,
            cash: 0,
          });

          const selectedPayment = ref("");

          const selectedReceipt = ref("");

        
          return { solutions, selectedPayment, selectedReceipt, toggleSelection,
            isSelected, selectedSolution, member
           };
        },
      };
      const app = createApp(config);
      app.component("my-header", myHeader);
      app.mount("#app");
    </script>
  </body>
</html>
